{
  "name": "laser-mini-bot",
  "version": "1.0.0",
  "description": "WhatsApp MD Bot",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^5.0.1",
    "pino": "^8.0.0"
  }
}
